<!DOCTYPE html>
<html>

<head>
    <title>Página de Tomás</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .titulo {
            margin: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(177, 106, 13);
            padding: 10px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        nav {
            padding-top: 40px;
            float: left;
            width: 20%;
            height: 100%;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #ffffff;
            height: 100%;
        }

        section {
            height: 500px;
        }

        .miclase1 {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .miclase2 {
            float: left;
            width: 100%;
            padding: 5px;
        }
        
        img {
            width: 100%;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="titulo">¿Cómo tomo agua?</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=0s">este si</a></li>
                <li><a href="https://cursos.canvas.uc.cl/">este no</a></li>
                <li><a href="https://intrawww.ing.puc.cl/siding/index.phtml">este tampoco</a></li>
            </ul>
        </nav>

        <article>
            <div class="miclase2">
                <div class="miclase1">
                    <h3>Análisis del consumo por día</h3>
                    <img src="imagen2.jpg" alt="alternatetext">
                </div>
                <div class="miclase1">
                    <h3>Análisis de dispersión de los tiempos</h3>
                    <img src="imagen 1.jpg" alt="alternatetext">

                </div>
            </div>

            <div class="miclase1">
                <p>El consumo diario de agua promedió 1500ml. Este, no fue tan homogéneo dado que tuvo una
                    desviación estándar considerable, de 250ml, pero de todas formas podemos apreciar como el
                    consumo se mantuvo, en su mayoría, entre los 1000ml y 2000ml. En estos 11 días acumulé 16,6
                    litros de agua.</p>
            </div>

            <div class="miclase1">
                <p>Aquí se agruparon las frecuencias de las horas por intervalos (truncando las horas), a partir de
                    esto, podemos notar que a las 8, 10, 13 y 17 horas es cuando más tiendo a tomar agua.</p>
            </div>

        </article>
    </section>
</body>

</html>